\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Karypis95parallelmultilevel}
\citation{Karypis:1998:FHQ:305219.305248}
\citation{Karypis:1998:FHQ:305219.305248}
\citation{Karypis:1998:FHQ:305219.305248}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Metis Algorithm}{1}{section.2}}
\newlabel{sec:metis_alg}{{2}{1}{The Metis Algorithm}{section.2}{}}
\newlabel{sec:metis_alg@cref}{{[section][2][]2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial graph\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:init_graph}{{1}{1}{Initial graph\relax }{figure.caption.2}{}}
\newlabel{img:init_graph@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coarsened graph\relax }}{1}{figure.caption.3}}
\newlabel{img:coarse_graph}{{2}{1}{Coarsened graph\relax }{figure.caption.3}{}}
\newlabel{img:coarse_graph@cref}{{[figure][2][]2}{1}}
\citation{Karypis:1998:FHQ:305219.305248}
\citation{Cepeda:PhiPerformance}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partitioned graph\relax }}{2}{figure.caption.4}}
\newlabel{img:part_graph}{{3}{2}{Partitioned graph\relax }{figure.caption.4}{}}
\newlabel{img:part_graph@cref}{{[figure][3][]3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Refined graph\relax }}{2}{figure.caption.5}}
\newlabel{img:refined_graph}{{4}{2}{Refined graph\relax }{figure.caption.5}{}}
\newlabel{img:refined_graph@cref}{{[figure][4][]4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System characteristics}{2}{section.3}}
\newlabel{sec:sys_char}{{3}{2}{System characteristics}{section.3}{}}
\newlabel{sec:sys_char@cref}{{[section][3][]3}{2}}
\newlabel{tab:host_stampede}{{\caption@xref {tab:host_stampede}{ on input line 216}}{2}{System characteristics}{table.caption.6}{}}
\newlabel{tab:host_stampede@cref}{{[section][3][]3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Intel Xeon E5-2680\relax }}{2}{table.caption.6}}
\newlabel{tab:mic}{{\caption@xref {tab:mic}{ on input line 236}}{2}{System characteristics}{table.caption.7}{}}
\newlabel{tab:mic@cref}{{[section][3][]3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intel Xeon Phi\relax }}{2}{table.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Xeon Phi $\mu $Arch\relax }}{2}{figure.caption.8}}
\newlabel{img:phi_arch}{{5}{2}{Xeon Phi $\mu $Arch\relax }{figure.caption.8}{}}
\newlabel{img:phi_arch@cref}{{[figure][5][]5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metis}{2}{section.4}}
\newlabel{sec:metis}{{4}{2}{Metis}{section.4}{}}
\newlabel{sec:metis@cref}{{[section][4][]4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mt-metis}{3}{section.5}}
\newlabel{sec:mt-metis}{{5}{3}{Mt-metis}{section.5}{}}
\newlabel{sec:mt-metis@cref}{{[section][5][]5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mt-metis - 128 partitions\relax }}{3}{figure.caption.9}}
\newlabel{img:mtmetis128}{{6}{3}{Mt-metis - 128 partitions\relax }{figure.caption.9}{}}
\newlabel{img:mtmetis128@cref}{{[figure][6][]6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GMetis and the Galois Framework}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GMetis - 128 partitions\relax }}{3}{figure.caption.10}}
\newlabel{gmetis128}{{7}{3}{GMetis - 128 partitions\relax }{figure.caption.10}{}}
\newlabel{gmetis128@cref}{{[figure][7][]7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Enhancements}{3}{subsection.6.1}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Cepeda:PhiPerformance}{1}
\bibcite{Karypis95parallelmultilevel}{2}
\bibcite{Karypis:1998:FHQ:305219.305248}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison\relax }}{4}{figure.caption.11}}
\newlabel{img:comparison3}{{8}{4}{Comparison\relax }{figure.caption.11}{}}
\newlabel{img:comparison3@cref}{{[figure][8][]8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison\relax }}{4}{figure.caption.12}}
\newlabel{img:comparison4}{{9}{4}{Comparison\relax }{figure.caption.12}{}}
\newlabel{img:comparison4@cref}{{[figure][9][]9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}}
\newlabel{sec:conc}{{7}{4}{Conclusion}{section.7}{}}
\newlabel{sec:conc@cref}{{[section][7][]7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison\relax }}{4}{figure.caption.13}}
\newlabel{img:edgecut}{{10}{4}{Comparison\relax }{figure.caption.13}{}}
\newlabel{img:edgecut@cref}{{[figure][10][]10}{4}}
