\begin{thebibliography}{1}

\bibitem{Cepeda:PhiPerformance}
Shannon Cepeda.
\newblock Optimization and performance tuning for intel® xeon phi™
  coprocessors, part 2: Understanding and using hardware events.
\newblock
  \url{http://software.intel.com/en-us/articles/optimization-and-performance-tuning-for-intel-xeon-phi-coprocessors-part-2-understanding},
  November 2012.

\bibitem{Karypis95parallelmultilevel}
George Karypis and Vipin Kumar.
\newblock Parallel multilevel graph partitioning.
\newblock Technical report, University of Minnesota, 1995.

\bibitem{Karypis:1998:FHQ:305219.305248}
George Karypis and Vipin Kumar.
\newblock A fast and high quality multilevel scheme for partitioning irregular
  graphs.
\newblock {\em SIAM J. Sci. Comput.}, 20(1):359--392, December 1998.

\end{thebibliography}
