\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System characteristics}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metis}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mt-metis}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mt-metis - 128 partitions\relax }}{1}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GMetis and the Galois Framework}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GMetis - 128 partitions\relax }}{2}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Intel Xeon E5-2680\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MIC}{{\caption@xref {MIC}{ on input line 260}}{2}{System characteristics\relax }{table.caption.3}{}}
\newlabel{MIC@cref}{{[section][2][]2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intel Xeon Phi\relax }}{2}{table.caption.3}}
