Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine ./gmetis -t 12 ../../../inputs/USA-road-d.NY 16
INFO: Hostname c560-201-mic0.stampede.tacc.utexas.edu
Created Graph with 264346 nodes and 733846 edges
Nodes 264346| Edges 733846 366923

  Starting coarsening:
Time coarsen:  336 Size of final graph: 558

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -0,16
Time clustering:  21

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -0,16
Refined dist
Size in decade percentages:  -1,3 -0,8 1,5
Time refinement:  94


Time:  460
Total edge cut : 920

Part saved in : 0x7fffe9953ce0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11
STAT,(NULL),Coarsen,12,336,336,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,12,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Iterations,12,31,7,4,0,4,1,0,1,3,0,4,4,3
STAT,(NULL),MeminfoPost,12,33421,2773,2779,2790,2770,2761,2783,2832,2789,2795,2817,2765,2767
STAT,(NULL),MeminfoPre,12,8353,684,690,701,681,672,694,743,700,706,728,676,678
STAT,(NULL),Partition,12,21,21,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Refine,12,94,94,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,12,12,12,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,12,460,460,0,0,0,0,0,0,0,0,0,0,0
STAT,match,Conflicts,12,102,30,10,5,6,8,7,5,2,5,9,4,11
STAT,match,Iterations,12,635853,52243,52569,53404,52833,53221,52604,53727,52899,53880,52856,53575,52042
STAT,popedge,Conflicts,12,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,popedge,Iterations,12,311504,26511,25960,26344,27193,27318,26154,24083,26147,25609,24827,26637,24721
STAT,refine,Conflicts,12,267,32,31,21,18,16,24,25,25,18,18,16,23
STAT,refine,Iterations,12,11864,1104,933,1307,647,935,1211,797,1263,774,1059,727,1107
