#!/bin/bash

#SBATCH -J gmetisMIC #Job name
#SBATCH -o gmetisMIC.%j # stdout; %j expands to jobid
#SBATCH -p development # queue
#SBATCH -N 1 # Number of nodes, not cores (16 cores/node)
#SBATCH -n 1 # Total number of tasks (if omitted, n=N)
#SBATCH -t 02:00:00 # max time

MAX=5
THREADS=244
NEXT=20
TBEGIN=20

METIS=/work/02556/dpereira/MIC/apps/gmetis/gmetis
INPUT=/work/02556/dpereira/Inputs/USA-road-d.NY.gr

export MIC_ENV_PREFIX=MIC

cd /work/02556/dpereira/PerformanceTests/MIC

rm -rf *
mkdir -p Measurements
mkdir -p Logs

echo threads: >> Measurements/gmetisMIC_16
echo threads: >> Measurements/gmetisMIC_128
echo threads: >> Measurements/gmetisMIC_1024

for (( threads = $TBEGIN; threads <= $THREADS; threads+=$NEXT )); do
  sed -i "/^threads:/ s/$/ $threads,/" Measurements/gmetisMIC_16
  sed -i "/^threads:/ s/$/ $threads,/" Measurements/gmetisMIC_128
  sed -i "/^threads:/ s/$/ $threads,/" Measurements/gmetisMIC_1024
done

for (( step = 0; step < $MAX; step++ )); do
  echo $step: >> Measurements/gmetisMIC_16
  echo $step: >> Measurements/gmetisMIC_128
  echo $step: >> Measurements/gmetisMIC_1024
done

for (( step = 0; step < $MAX; step++ )); do
    for (( threads = $TBEGIN; threads <= 20; threads+=$NEXT )); do
      export MIC_OMP_NUM_THREADS=$threads
      value=$( { /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=$threads /work/02556/dpereira/Inputs/USA-road-d.NY.gr 16 1>Logs/gmetisLOG_MIC_16; } 2>&1 )
      sed -i "/^$step:/ s/$/ $value,/" Measurements/gmetisMIC_16
    done
done

<< CENAS
for (( step = 0; step < $MAX; step++ )); do
    for (( threads = $TBEGIN; threads <= $THREADS; threads+=$NEXT )); do
      export MIC_OMP_NUM_THREADS=$threads
      value=$( { $METIS -t=$threads $INPUT 128 1>Logs/gmetisLOG_MIC_128; } 2>&1 )
      sed -i "/^$step:/ s/$/ $value,/" Measurements/gmetisMIC_128
    done
done

for (( step = 0; step < $MAX; step++ )); do
    for (( threads = 20; threads <= $THREADS; threads+=$NEXT )); do
      export MIC_OMP_NUM_THREADS=$threads
      value=$( { $METIS -t=$threads $INPUT 1024 1>Logs/gmetisLOG_MIC_1024; } 2>&1 )
      sed -i "/^$step:/ s/$/ $value,/" Measurements/gmetisMIC_1024
    done
done
CENAS
