Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=2 /work/02556/dpereira/Inputs/USA-road-d.W.gr 16
INFO: Hostname c557-901-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  44141 Size of final graph: 403

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -0,16
Time clustering:  328

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -0,16
Refined dist
Size in decade percentages:  -1,5 0,5 1,6
Time refinement:  3619


Time:  48249
Total edge cut : 1563

Part saved in : 0x7fffb1da82e0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1
STAT,(NULL),Coarsen,2,44141,44141,0
STAT,(NULL),Conflicts,2,0,0,0
STAT,(NULL),Iterations,2,31,18,13
STAT,(NULL),MeminfoPost,2,756053,378243,377810
STAT,(NULL),MeminfoPre,2,189013,94723,94290
STAT,(NULL),Partition,2,328,328,0
STAT,(NULL),Refine,2,3619,3619,0
STAT,(NULL),Threads,2,2,2,0
STAT,(NULL),Time,2,48249,48249,0
STAT,match,Conflicts,2,151,88,63
STAT,match,Iterations,2,14913012,7433530,7479482
STAT,popedge,Conflicts,2,0,0,0
STAT,popedge,Iterations,2,7307902,3544095,3763807
STAT,refine,Conflicts,2,88,46,42
STAT,refine,Iterations,2,29592,14796,14796
