Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=15 /work/02556/dpereira/Inputs/USA-road-d.W.gr 16
INFO: Hostname c557-901-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  6715 Size of final graph: 416

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -1,2 -0,13 1,1
Time clustering:  352

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -1,2 -0,13 1,1
Refined dist
Size in decade percentages:  -1,5 0,6 1,5
Time refinement:  701


Time:  7943
Total edge cut : 1624

Part saved in : 0x7fff6a5f0e60
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14
STAT,(NULL),Coarsen,15,6715,6715,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Iterations,15,31,7,3,2,0,4,5,2,1,1,1,0,2,3,0,0
STAT,(NULL),MeminfoPost,15,756080,50514,50427,50416,50489,50415,50452,50351,50386,50361,50377,50391,50365,50498,50303,50335
STAT,(NULL),MeminfoPre,15,189020,12710,12623,12612,12685,12611,12648,12547,12582,12557,12573,12587,12561,12694,12499,12531
STAT,(NULL),Partition,15,352,352,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Refine,15,701,701,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,15,7943,7943,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,match,Conflicts,15,2347,402,166,172,85,125,128,139,124,160,92,102,126,123,182,221
STAT,match,Iterations,15,14955175,965608,1007174,1003007,976290,1039397,947317,1001753,999683,1048458,898203,989840,954817,988130,1070104,1065394
STAT,popedge,Conflicts,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,popedge,Iterations,15,7327974,482307,485144,493285,472922,483486,447589,470312,482320,502776,437514,486840,494994,501459,540950,546076
STAT,refine,Conflicts,15,1041,116,105,98,87,72,78,96,55,55,49,55,52,41,49,33
STAT,refine,Iterations,15,31439,2269,2698,1991,2801,1832,2184,1987,1810,2424,1706,2152,2192,1883,1626,1884
