Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=4 /work/02556/dpereira/Inputs/USA-road-d.W.gr 1024
INFO: Hostname c558-003-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  23412 Size of final graph: 40938

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -0,1023 1,1
Time clustering:  1932

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -0,1023 1,1
Refined dist
Size in decade percentages:  -1,347 0,322 1,355
Time refinement:  5928


Time:  31445
Total edge cut : 36264

Part saved in : 0x7fff85956160
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),Coarsen,4,23412,23412,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),Iterations,4,2047,384,558,611,494
STAT,(NULL),MeminfoPost,4,756058,189243,189003,188892,188920
STAT,(NULL),MeminfoPre,4,189014,47482,47242,47131,47159
STAT,(NULL),Partition,4,1932,1932,0,0,0
STAT,(NULL),Refine,4,5928,5928,0,0,0
STAT,(NULL),Threads,4,4,4,0,0,0
STAT,(NULL),Time,4,31445,31445,0,0,0
STAT,match,Conflicts,4,1043,498,159,37,349
STAT,match,Iterations,4,14911406,3619859,3681561,3693685,3916301
STAT,popedge,Conflicts,4,0,0,0,0,0
STAT,popedge,Iterations,4,7320695,1785919,1758918,1861590,1914268
STAT,refine,Conflicts,4,120,29,37,36,18
STAT,refine,Iterations,4,462724,112125,119368,110057,121174
