Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=11 /work/02556/dpereira/Inputs/USA-road-d.W.gr 16
INFO: Hostname c557-901-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  8891 Size of final graph: 421

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -1,2 0,13 1,1
Time clustering:  359

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -1,2 0,13 1,1
Refined dist
Size in decade percentages:  -1,5 -0,5 1,6
Time refinement:  836


Time:  10263
Total edge cut : 1739

Part saved in : 0x7fff81a51260
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),Coarsen,11,8891,8891,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Iterations,11,31,5,3,3,5,4,0,4,0,3,1,3
STAT,(NULL),MeminfoPost,11,756096,68831,68757,68848,68789,68695,68656,68677,68754,68717,68740,68632
STAT,(NULL),MeminfoPre,11,189024,17279,17205,17296,17237,17143,17104,17125,17202,17165,17188,17080
STAT,(NULL),Partition,11,359,359,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Refine,11,836,836,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,10263,10263,0,0,0,0,0,0,0,0,0,0
STAT,match,Conflicts,11,2547,446,249,304,259,159,156,144,186,113,228,303
STAT,match,Iterations,11,14972145,1287548,1331174,1351581,1373321,1318076,1347473,1381273,1354406,1385459,1393180,1448654
STAT,popedge,Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,popedge,Iterations,11,7336433,645439,658839,650642,635663,627233,662721,676612,669647,657972,713239,738426
STAT,refine,Conflicts,11,775,112,109,87,68,67,76,56,55,55,48,42
STAT,refine,Iterations,11,32202,3091,2529,2885,2448,2979,2849,3757,3018,3083,2948,2615
