Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=11 /work/02556/dpereira/Inputs/USA-road-d.W.gr 128
INFO: Hostname c557-901-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  8824 Size of final graph: 2950

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -1,7 -0,116 1,5
Time clustering:  396

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -1,7 -0,116 1,5
Refined dist
Size in decade percentages:  -1,48 -0,32 1,48
Time refinement:  1001


Time:  10399
Total edge cut : 8360

Part saved in : 0x7fff85111360
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),Coarsen,11,8824,8824,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Iterations,11,255,29,18,15,23,20,22,22,25,24,31,26
STAT,(NULL),MeminfoPost,11,756096,68831,68757,68848,68789,68695,68656,68677,68754,68717,68740,68632
STAT,(NULL),MeminfoPre,11,189024,17279,17205,17296,17237,17143,17104,17125,17202,17165,17188,17080
STAT,(NULL),Partition,11,396,396,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Refine,11,1001,1001,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,10399,10399,0,0,0,0,0,0,0,0,0,0
STAT,match,Conflicts,11,2367,523,225,346,192,158,137,158,192,105,156,175
STAT,match,Iterations,11,14937753,1284831,1324367,1386293,1334153,1340738,1348856,1356338,1396605,1313472,1429822,1422278
STAT,popedge,Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,popedge,Iterations,11,7318616,649734,660752,652804,634918,621766,661475,672364,669426,658212,710903,726262
STAT,refine,Conflicts,11,981,141,111,108,103,93,96,59,73,75,62,60
STAT,refine,Iterations,11,132590,13013,10559,12084,11514,11043,11498,12491,12077,13292,12483,12536
