Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=21 /work/02556/dpereira/Inputs/USA-road-d.W.gr 16
INFO: Hostname c557-901-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  4897 Size of final graph: 416

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -0,16
Time clustering:  356

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -0,16
Refined dist
Size in decade percentages:  -1,6 0,4 1,6
Time refinement:  614


Time:  6043
Total edge cut : 1686

Part saved in : 0x7fffaa634d60
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20
STAT,(NULL),Coarsen,21,4897,4897,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Iterations,21,31,9,0,0,0,0,0,0,4,2,1,1,1,0,2,0,1,0,0,4,3,3
STAT,(NULL),MeminfoPost,21,756111,36031,36085,36024,36016,36114,36017,35984,36053,35958,35970,36004,35998,35937,36017,35971,35970,36052,36049,35970,35892,35999
STAT,(NULL),MeminfoPre,21,189027,9027,9081,9020,9012,9110,9013,8980,9049,8954,8966,9000,8994,8933,9013,8967,8966,9048,9045,8966,8888,8995
STAT,(NULL),Partition,21,356,356,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Refine,21,614,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,21,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,21,6043,6043,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,match,Conflicts,21,2901,274,187,225,142,148,111,104,137,154,159,98,88,176,80,99,155,103,58,105,158,140
STAT,match,Iterations,21,14933283,675688,691249,686678,693260,667670,702681,710483,673034,723179,677598,728637,741199,756953,711454,710946,716915,685625,726641,744414,765935,743044
STAT,popedge,Conflicts,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,popedge,Iterations,21,7314689,337120,334100,338303,350151,339111,336380,349433,309351,330899,341712,343890,359188,363067,354508,343803,343633,338661,353638,388979,376409,382353
STAT,refine,Conflicts,21,1322,151,100,85,71,73,82,52,65,64,65,58,60,40,51,50,47,44,50,31,47,36
STAT,refine,Iterations,21,32271,1517,1861,1625,1473,1721,1411,1686,1439,1299,1760,1843,1520,1447,1990,1449,1562,1915,1066,1580,1138,969
