Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=13 /work/02556/dpereira/Inputs/USA-road-d.W.gr 128
INFO: Hostname c557-901-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  7493 Size of final graph: 2910

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -1,4 -0,118 1,6
Time clustering:  391

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -1,4 -0,118 1,6
Refined dist
Size in decade percentages:  -1,46 0,37 1,45
Time refinement:  870


Time:  8929
Total edge cut : 7691

Part saved in : 0x7fffbfc0fa60
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12
STAT,(NULL),Coarsen,13,7493,7493,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Iterations,13,255,23,25,23,10,12,24,18,26,26,14,22,17,15
STAT,(NULL),MeminfoPost,13,756080,58275,58183,58203,58216,58213,58104,58114,58106,58168,58072,58224,58144,58058
STAT,(NULL),MeminfoPre,13,189020,14655,14563,14583,14596,14593,14484,14494,14486,14548,14452,14604,14524,14438
STAT,(NULL),Partition,13,391,391,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Refine,13,870,870,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,13,13,13,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,13,8929,8929,0,0,0,0,0,0,0,0,0,0,0,0
STAT,match,Conflicts,13,3194,336,577,242,548,154,134,102,184,135,221,148,263,150
STAT,match,Iterations,13,14924944,1117876,1128801,1110193,1106901,1099140,1120858,1133733,1203784,1149405,1183628,1158573,1190396,1221656
STAT,popedge,Conflicts,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,popedge,Iterations,13,7311243,544164,549318,554047,541619,527345,537577,554982,580280,567125,552831,552165,622162,627628
STAT,refine,Conflicts,13,943,94,77,75,76,88,81,74,47,73,73,69,56,60
STAT,refine,Iterations,13,123807,10615,9120,9921,8894,9111,9565,10663,9247,10436,8381,9123,8677,10054
