Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=6 /work/02556/dpereira/Inputs/USA-road-d.W.gr 128
INFO: Hostname c557-901-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  16038 Size of final graph: 3032

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -1,6 -0,115 1,7
Time clustering:  392

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -1,6 -0,115 1,7
Refined dist
Size in decade percentages:  -1,45 -0,40 1,43
Time refinement:  1690


Time:  18292
Total edge cut : 8023

Part saved in : 0x7fff29f509e0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),Coarsen,6,16038,16038,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),Iterations,6,255,39,52,30,51,43,40
STAT,(NULL),MeminfoPost,6,756071,126127,126131,125994,125930,125949,125940
STAT,(NULL),MeminfoPre,6,189017,31618,31622,31485,31421,31440,31431
STAT,(NULL),Partition,6,392,392,0,0,0,0,0
STAT,(NULL),Refine,6,1690,1690,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,18292,18292,0,0,0,0,0
STAT,match,Conflicts,6,6341,2707,2351,235,265,287,496
STAT,match,Iterations,6,15011769,2343220,2399784,2416785,2609171,2557818,2684991
STAT,popedge,Conflicts,6,0,0,0,0,0,0,0
STAT,popedge,Iterations,6,7362432,1205944,1211801,1182918,1232908,1187568,1341293
STAT,refine,Conflicts,6,543,141,105,102,76,66,53
STAT,refine,Iterations,6,131115,23100,21142,23253,21097,21701,20822
