Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=10 /work/02556/dpereira/Inputs/USA-road-d.W.gr 1024
INFO: Hostname c558-003-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  9563 Size of final graph: 40202

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -0,1024
Time clustering:  1290

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -0,1024
Refined dist
Size in decade percentages:  -1,358 -0,291 1,375
Time refinement:  2496


Time:  13529
Total edge cut : 37037

Part saved in : 0x7fff25952c60
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9
STAT,(NULL),Coarsen,10,9563,9563,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,10,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Iterations,10,2047,18,194,193,268,180,315,253,281,163,182
STAT,(NULL),MeminfoPost,10,756079,75712,75644,75710,75647,75543,75555,75557,75575,75666,75470
STAT,(NULL),MeminfoPre,10,189019,19006,18938,19004,18941,18837,18849,18851,18869,18960,18764
STAT,(NULL),Partition,10,1290,1290,0,0,0,0,0,0,0,0,0
STAT,(NULL),Refine,10,2496,2496,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,10,10,10,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,10,13529,13529,0,0,0,0,0,0,0,0,0
STAT,match,Conflicts,10,1829,362,177,405,99,103,188,125,91,97,182
STAT,match,Iterations,10,14861985,1482595,1451341,1508657,1440682,1459095,1433331,1549951,1472495,1502008,1561830
STAT,popedge,Conflicts,10,0,0,0,0,0,0,0,0,0,0,0
STAT,popedge,Iterations,10,7284758,707132,715223,710858,677891,694060,751459,746807,719423,761281,800624
STAT,refine,Conflicts,10,436,61,43,43,58,48,44,33,46,29,31
STAT,refine,Iterations,10,471647,46459,47710,45592,46897,44442,47922,46972,50428,49004,46221
