Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=3 /work/02556/dpereira/Inputs/USA-road-d.W.gr 128
INFO: Hostname c557-901-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  30714 Size of final graph: 2939

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -1,7 -0,114 1,7
Time clustering:  396

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -1,7 -0,114 1,7
Refined dist
Size in decade percentages:  -1,41 -0,40 1,47
Time refinement:  3097


Time:  34374
Total edge cut : 7431

Part saved in : 0x7fff5bdee760
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2
STAT,(NULL),Coarsen,3,30714,30714,0,0
STAT,(NULL),Conflicts,3,0,0,0,0
STAT,(NULL),Iterations,3,255,75,96,84
STAT,(NULL),MeminfoPost,3,756060,252254,251921,251885
STAT,(NULL),MeminfoPre,3,189015,63239,62906,62870
STAT,(NULL),Partition,3,396,396,0,0
STAT,(NULL),Refine,3,3097,3097,0,0
STAT,(NULL),Threads,3,3,3,0,0
STAT,(NULL),Time,3,34374,34374,0,0
STAT,match,Conflicts,3,1198,539,197,462
STAT,match,Iterations,3,14942632,4861764,4867541,5213327
STAT,popedge,Conflicts,3,0,0,0,0
STAT,popedge,Iterations,3,7324878,2398970,2384411,2541497
STAT,refine,Conflicts,3,131,44,53,34
STAT,refine,Iterations,3,122964,41399,42900,38665
