Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=20 /work/02556/dpereira/Inputs/USA-road-d.W.gr 128
INFO: Hostname c557-901-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  5075 Size of final graph: 2926

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -1,10 -0,108 1,10
Time clustering:  390

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -1,10 -0,108 1,10
Refined dist
Size in decade percentages:  -1,45 -0,34 1,49
Time refinement:  685


Time:  6324
Total edge cut : 7808

Part saved in : 0x7fffa58a4260
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19
STAT,(NULL),Coarsen,20,5075,5075,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Iterations,20,255,15,13,13,15,15,12,12,8,17,15,11,12,15,14,15,7,9,11,14,12
STAT,(NULL),MeminfoPost,20,756103,37829,37886,37844,37803,37893,37820,37808,37841,37772,37773,37746,37810,37707,37853,37787,37790,37856,37812,37691,37782
STAT,(NULL),MeminfoPre,20,189023,9475,9532,9490,9449,9539,9466,9454,9487,9418,9419,9392,9456,9353,9499,9433,9436,9502,9458,9337,9428
STAT,(NULL),Partition,20,390,390,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Refine,20,685,685,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,20,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,20,6324,6324,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,match,Conflicts,20,2734,299,179,146,152,133,131,97,111,63,96,162,165,111,85,92,122,95,94,193,208
STAT,match,Iterations,20,14922543,762357,721558,764650,746734,704948,730562,728922,705705,747093,723777,763029,769479,721635,728561,737598,765743,746506,780423,802070,771193
STAT,popedge,Conflicts,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,popedge,Iterations,20,7309619,360549,354998,360896,361497,360623,354702,351144,328602,353248,359413,373512,378277,354685,364893,357935,365335,363217,401895,399890,404308
STAT,refine,Conflicts,20,1472,115,106,91,90,98,73,78,77,90,70,70,49,60,71,57,70,58,56,52,41
STAT,refine,Iterations,20,127616,6155,6102,5563,5531,6495,5730,6195,6030,6172,7271,6492,6769,5712,7416,6387,6809,6694,5740,6438,7915
