Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=16 /work/02556/dpereira/Inputs/USA-road-d.W.gr 128
INFO: Hostname c557-901-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  6326 Size of final graph: 2957

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -1,6 -0,116 1,6
Time clustering:  395

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -1,6 -0,116 1,6
Refined dist
Size in decade percentages:  -1,46 -0,36 1,46
Time refinement:  776


Time:  7674
Total edge cut : 7901

Part saved in : 0x7fff125bec60
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
STAT,(NULL),Coarsen,16,6326,6326,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Iterations,16,255,15,17,19,5,11,14,23,28,17,19,13,23,7,18,17,9
STAT,(NULL),MeminfoPost,16,756117,47321,47339,47246,47351,47276,47284,47224,47234,47212,47192,47291,47213,47274,47303,47154,47203
STAT,(NULL),MeminfoPre,16,189029,11878,11896,11803,11908,11833,11841,11781,11791,11769,11749,11848,11770,11831,11860,11711,11760
STAT,(NULL),Partition,16,395,395,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Refine,16,776,776,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,16,7674,7674,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,match,Conflicts,16,2940,366,180,129,134,158,140,148,116,203,91,166,150,159,136,323,341
STAT,match,Iterations,16,14955714,918208,899081,935360,949073,943929,927133,887423,923233,958890,959071,936210,964026,928998,944959,1019962,860158
STAT,popedge,Conflicts,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,popedge,Iterations,16,7330637,458180,444511,457908,445477,447556,427359,440565,451807,461779,468830,465736,464014,454239,480721,502120,459835
STAT,refine,Conflicts,16,1199,100,94,91,84,85,86,85,72,69,68,59,53,72,54,70,57
STAT,refine,Iterations,16,127486,7609,8244,7721,8016,7751,7576,8347,8648,8364,7974,9302,7486,7822,9007,6276,7343
