Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=7 /work/02556/dpereira/Inputs/USA-road-d.W.gr 16
INFO: Hostname c557-901-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  13628 Size of final graph: 419

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -0,16
Time clustering:  352

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -0,16
Refined dist
Size in decade percentages:  -1,5 0,6 1,5
Time refinement:  1190


Time:  15345
Total edge cut : 1794

Part saved in : 0x7fffc0749c60
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6
STAT,(NULL),Coarsen,7,13628,13628,0,0,0,0,0,0
STAT,(NULL),Conflicts,7,0,0,0,0,0,0,0,0
STAT,(NULL),Iterations,7,31,9,3,5,2,4,1,7
STAT,(NULL),MeminfoPost,7,756055,108132,108139,107987,107964,107917,108063,107853
STAT,(NULL),MeminfoPre,7,189013,27126,27133,26981,26958,26911,27057,26847
STAT,(NULL),Partition,7,352,352,0,0,0,0,0,0
STAT,(NULL),Refine,7,1190,1190,0,0,0,0,0,0
STAT,(NULL),Threads,7,7,7,0,0,0,0,0,0
STAT,(NULL),Time,7,15345,15345,0,0,0,0,0,0
STAT,match,Conflicts,7,1850,607,371,124,104,229,129,286
STAT,match,Iterations,7,14993073,2152780,2037183,2108302,2148186,2170986,2094118,2281518
STAT,popedge,Conflicts,7,0,0,0,0,0,0,0,0
STAT,popedge,Iterations,7,7353182,1029127,1027286,1007935,1041564,1050398,1044855,1152017
STAT,refine,Conflicts,7,593,100,91,93,94,92,64,59
STAT,refine,Iterations,7,34950,4740,5001,4886,5614,5040,5426,4243
