Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=15 /work/02556/dpereira/Inputs/USA-road-d.W.gr 1024
INFO: Hostname c558-003-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  6489 Size of final graph: 40066

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -0,1024
Time clustering:  1271

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -0,1024
Refined dist
Size in decade percentages:  -1,354 0,298 1,372
Time refinement:  1714


Time:  9654
Total edge cut : 36971

Part saved in : 0x7fffb63f9260
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14
STAT,(NULL),Coarsen,15,6489,6489,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Iterations,15,2047,11,134,169,155,105,151,157,151,180,194,93,179,104,107,157
STAT,(NULL),MeminfoPost,15,756080,50514,50427,50416,50489,50415,50452,50351,50386,50361,50377,50391,50365,50498,50303,50335
STAT,(NULL),MeminfoPre,15,189020,12710,12623,12612,12685,12611,12648,12547,12582,12557,12573,12587,12561,12694,12499,12531
STAT,(NULL),Partition,15,1271,1271,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Refine,15,1714,1714,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,15,9654,9654,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,match,Conflicts,15,2189,323,159,152,106,120,110,164,115,145,124,140,99,170,149,113
STAT,match,Iterations,15,14850384,934619,990623,979798,979287,1001778,956643,991185,1013902,1014742,1003734,950538,977609,982047,1030533,1043346
STAT,popedge,Conflicts,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,popedge,Iterations,15,7276586,466866,470960,481837,470490,480488,445977,462611,482742,482241,495761,482981,482048,496687,539356,535541
STAT,refine,Conflicts,15,700,67,55,41,46,51,73,56,47,47,48,40,68,24,8,29
STAT,refine,Iterations,15,470414,31934,32328,30014,32936,33654,30253,28695,31234,30170,32526,32962,30689,33353,28548,31118
