Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=1 /work/02556/dpereira/Inputs/USA-road-d.W.gr 16
INFO: Hostname c557-901-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  85024 Size of final graph: 402

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -0,15 1,1
Time clustering:  318

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -0,15 1,1
Refined dist
Size in decade percentages:  -1,5 -0,6 1,5
Time refinement:  6852


Time:  92350
Total edge cut : 1922

Part saved in : 0x7fff74426be0
STATTYPE,LOOP,CATEGORY,n,sum,T0
STAT,(NULL),Coarsen,1,85024,85024
STAT,(NULL),Conflicts,1,0,0
STAT,(NULL),Iterations,1,31,31
STAT,(NULL),MeminfoPost,1,756048,756048
STAT,(NULL),MeminfoPre,1,189012,189012
STAT,(NULL),Partition,1,318,318
STAT,(NULL),Refine,1,6852,6852
STAT,(NULL),Threads,1,1,1
STAT,(NULL),Time,1,92350,92350
STAT,match,Conflicts,1,0,0
STAT,match,Iterations,1,14910636,14910636
STAT,popedge,Conflicts,1,0,0
STAT,popedge,Iterations,1,7307266,7307266
STAT,refine,Conflicts,1,0,0
STAT,refine,Iterations,1,35080,35080
