Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=3 /work/02556/dpereira/Inputs/USA-road-d.W.gr 1024
INFO: Hostname c558-003-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  30264 Size of final graph: 40304

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -0,1023 1,1
Time clustering:  2353

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -0,1023 1,1
Refined dist
Size in decade percentages:  -1,371 0,276 1,376 2,1
Time refinement:  7836


Time:  40623
Total edge cut : 36646

Part saved in : 0x7fff10edd5e0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2
STAT,(NULL),Coarsen,3,30264,30264,0,0
STAT,(NULL),Conflicts,3,0,0,0,0
STAT,(NULL),Iterations,3,2047,651,682,714
STAT,(NULL),MeminfoPost,3,756060,252254,251921,251885
STAT,(NULL),MeminfoPre,3,189015,63239,62906,62870
STAT,(NULL),Partition,3,2353,2353,0,0
STAT,(NULL),Refine,3,7836,7836,0,0
STAT,(NULL),Threads,3,3,3,0,0
STAT,(NULL),Time,3,40623,40623,0,0
STAT,match,Conflicts,3,1168,487,187,494
STAT,match,Iterations,3,14872473,4840301,4933754,5098418
STAT,popedge,Conflicts,3,0,0,0,0
STAT,popedge,Iterations,3,7294053,2360449,2389949,2543655
STAT,refine,Conflicts,3,87,25,36,26
STAT,refine,Iterations,3,467711,159479,146920,161312
