Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=1 /work/02556/dpereira/Inputs/USA-road-d.W.gr 128
INFO: Hostname c557-901-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  85097 Size of final graph: 2885

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -1,10 -0,113 1,5
Time clustering:  438

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -1,10 -0,113 1,5
Refined dist
Size in decade percentages:  -1,42 0,43 1,43
Time refinement:  8555


Time:  94245
Total edge cut : 7770

Part saved in : 0x7fffa871a060
STATTYPE,LOOP,CATEGORY,n,sum,T0
STAT,(NULL),Coarsen,1,85097,85097
STAT,(NULL),Conflicts,1,0,0
STAT,(NULL),Iterations,1,255,255
STAT,(NULL),MeminfoPost,1,756048,756048
STAT,(NULL),MeminfoPre,1,189012,189012
STAT,(NULL),Partition,1,438,438
STAT,(NULL),Refine,1,8555,8555
STAT,(NULL),Threads,1,1,1
STAT,(NULL),Time,1,94245,94245
STAT,match,Conflicts,1,0,0
STAT,match,Iterations,1,14905166,14905166
STAT,popedge,Conflicts,1,0,0
STAT,popedge,Iterations,1,7304596,7304596
STAT,refine,Conflicts,1,0,0
STAT,refine,Iterations,1,125189,125189
