Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=13 /work/02556/dpereira/Inputs/USA-road-d.W.gr 1024
INFO: Hostname c558-003-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  7425 Size of final graph: 39957

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -0,1024
Time clustering:  1242

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -0,1024
Refined dist
Size in decade percentages:  -1,356 -0,306 1,361 2,1
Time refinement:  2000


Time:  10848
Total edge cut : 36889

Part saved in : 0x7fffa32a8fe0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12
STAT,(NULL),Coarsen,13,7425,7425,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Iterations,13,2047,12,120,178,121,186,141,200,185,216,147,208,204,129
STAT,(NULL),MeminfoPost,13,756080,58275,58183,58203,58216,58213,58104,58114,58106,58168,58072,58224,58144,58058
STAT,(NULL),MeminfoPre,13,189020,14655,14563,14583,14596,14593,14484,14494,14486,14548,14452,14604,14524,14438
STAT,(NULL),Partition,13,1242,1242,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Refine,13,2000,2000,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,13,13,13,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,13,10848,10848,0,0,0,0,0,0,0,0,0,0,0,0
STAT,match,Conflicts,13,3400,334,695,279,699,167,141,138,198,148,138,129,175,159
STAT,match,Iterations,13,14858496,1139935,1138058,1097003,1112379,1087644,1122983,1159148,1188159,1120244,1129440,1160633,1178781,1224089
STAT,popedge,Conflicts,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,popedge,Iterations,13,7280245,549676,556592,555998,552388,520022,527744,548726,572254,560901,558403,544512,616082,616947
STAT,refine,Conflicts,13,673,67,39,56,45,62,57,63,62,53,60,58,35,16
STAT,refine,Iterations,13,469438,37247,34686,35017,38486,35262,33780,35511,33988,40630,36306,38086,35052,35387
