Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=6 /work/02556/dpereira/Inputs/USA-road-d.W.gr 16
INFO: Hostname c557-901-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  16334 Size of final graph: 423

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -0,16
Time clustering:  347

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -0,16
Refined dist
Size in decade percentages:  -1,7 0,3 1,6
Time refinement:  1440


Time:  18292
Total edge cut : 2109

Part saved in : 0x7fff8bac4960
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),Coarsen,6,16334,16334,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),Iterations,6,31,9,6,5,4,4,3
STAT,(NULL),MeminfoPost,6,756071,126127,126131,125994,125930,125949,125940
STAT,(NULL),MeminfoPre,6,189017,31618,31622,31485,31421,31440,31431
STAT,(NULL),Partition,6,347,347,0,0,0,0,0
STAT,(NULL),Refine,6,1440,1440,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,18292,18292,0,0,0,0,0
STAT,match,Conflicts,6,6437,2954,2792,284,85,190,132
STAT,match,Iterations,6,15015318,2430158,2396384,2381218,2550423,2538190,2718945
STAT,popedge,Conflicts,6,0,0,0,0,0,0,0
STAT,popedge,Iterations,6,7366646,1209359,1230510,1188051,1236160,1176175,1326391
STAT,refine,Conflicts,6,512,90,108,92,96,74,52
STAT,refine,Iterations,6,38508,6348,6157,6701,6644,5755,6903
