Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=3 /work/02556/dpereira/Inputs/USA-road-d.W.gr 16
INFO: Hostname c557-901-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  30533 Size of final graph: 411

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -1,1 -0,14 1,1
Time clustering:  339

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -1,1 -0,14 1,1
Refined dist
Size in decade percentages:  -1,5 -0,7 1,4
Time refinement:  2469


Time:  33509
Total edge cut : 1562

Part saved in : 0x7fff5b36d560
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2
STAT,(NULL),Coarsen,3,30533,30533,0,0
STAT,(NULL),Conflicts,3,0,0,0,0
STAT,(NULL),Iterations,3,31,17,7,7
STAT,(NULL),MeminfoPost,3,756060,252254,251921,251885
STAT,(NULL),MeminfoPre,3,189015,63239,62906,62870
STAT,(NULL),Partition,3,339,339,0,0
STAT,(NULL),Refine,3,2469,2469,0,0
STAT,(NULL),Threads,3,3,3,0,0
STAT,(NULL),Time,3,33509,33509,0,0
STAT,match,Conflicts,3,1230,538,207,485
STAT,match,Iterations,3,14958125,4867529,4961079,5129517
STAT,popedge,Conflicts,3,0,0,0,0
STAT,popedge,Iterations,3,7334970,2384059,2396208,2554703
STAT,refine,Conflicts,3,201,50,89,62
STAT,refine,Iterations,3,29217,10238,9392,9587
