Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=6 /work/02556/dpereira/Inputs/USA-road-d.W.gr 1024
INFO: Hostname c558-003-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  16069 Size of final graph: 40949

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -0,1024
Time clustering:  1634

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -0,1024
Refined dist
Size in decade percentages:  -1,360 -0,302 1,362
Time refinement:  4136


Time:  22015
Total edge cut : 36904

Part saved in : 0x7fffe5c4a8e0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),Coarsen,6,16069,16069,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),Iterations,6,2047,237,372,288,417,326,407
STAT,(NULL),MeminfoPost,6,756071,126127,126131,125994,125930,125949,125940
STAT,(NULL),MeminfoPre,6,189017,31618,31622,31485,31421,31440,31431
STAT,(NULL),Partition,6,1634,1634,0,0,0,0,0
STAT,(NULL),Refine,6,4136,4136,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,22015,22015,0,0,0,0,0
STAT,match,Conflicts,6,5317,2341,2016,128,236,301,295
STAT,match,Iterations,6,14923357,2345784,2391648,2415177,2599945,2591052,2579751
STAT,popedge,Conflicts,6,0,0,0,0,0,0,0
STAT,popedge,Iterations,6,7324364,1192855,1212387,1175495,1226178,1192625,1324824
STAT,refine,Conflicts,6,312,80,60,46,40,54,32
STAT,refine,Iterations,6,470623,76317,82366,72581,84418,76338,78603
