Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=14 /work/02556/dpereira/Inputs/USA-road-d.W.gr 128
INFO: Hostname c557-901-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  7055 Size of final graph: 2928

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -1,8 -0,113 1,7
Time clustering:  394

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -1,8 -0,113 1,7
Refined dist
Size in decade percentages:  -1,48 0,34 1,46
Time refinement:  835


Time:  8461
Total edge cut : 8077

Part saved in : 0x7fff2e8f5460
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13
STAT,(NULL),Coarsen,14,7055,7055,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Iterations,14,255,12,28,10,16,21,25,13,19,16,26,18,20,16,15
STAT,(NULL),MeminfoPost,14,756108,54131,54009,54016,54131,53995,53999,53990,53982,53903,54021,53927,54144,53941,53919
STAT,(NULL),MeminfoPre,14,189024,13625,13503,13510,13625,13489,13493,13484,13476,13397,13515,13421,13638,13435,13413
STAT,(NULL),Partition,14,394,394,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Refine,14,835,835,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,14,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,14,8461,8461,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,match,Conflicts,14,2704,301,276,201,238,107,180,180,175,159,170,166,175,193,183
STAT,match,Iterations,14,14927374,1050869,1061383,1073801,1008239,1055413,1033273,1042552,1043224,1109093,1055408,1070511,1061955,1129609,1132044
STAT,popedge,Conflicts,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,popedge,Iterations,14,7314260,515472,512720,524561,503040,508665,488839,511147,498849,538861,519879,522619,519843,574260,575505
STAT,refine,Conflicts,14,1049,111,76,87,84,75,90,88,47,79,61,66,76,50,59
STAT,refine,Iterations,14,129080,9978,9575,8565,10281,8431,8694,9265,7655,9085,10330,9826,9482,8055,9858
