Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=19 /work/02556/dpereira/Inputs/USA-road-d.W.gr 128
INFO: Hostname c557-901-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  5310 Size of final graph: 2950

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -1,4 -0,115 1,9
Time clustering:  392

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -1,4 -0,115 1,9
Refined dist
Size in decade percentages:  -1,47 0,37 1,44
Time refinement:  703


Time:  6581
Total edge cut : 7912

Part saved in : 0x7fffbb59d8e0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18
STAT,(NULL),Coarsen,19,5310,5310,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Iterations,19,255,18,19,20,16,17,16,12,26,6,18,10,14,9,4,7,5,12,22,4
STAT,(NULL),MeminfoPost,19,756145,39817,39890,39818,39800,39885,39827,39818,39786,39737,39808,39771,39698,39842,39771,39719,39860,39851,39676,39771
STAT,(NULL),MeminfoPre,19,189033,9969,10042,9970,9952,10037,9979,9970,9938,9889,9960,9923,9850,9994,9923,9871,10012,10003,9828,9923
STAT,(NULL),Partition,19,392,392,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Refine,19,703,703,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,19,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,19,6581,6581,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,match,Conflicts,19,3487,372,487,226,136,498,109,120,113,185,149,98,127,112,118,108,143,89,174,123
STAT,match,Iterations,19,14927812,765132,745761,785866,755915,758344,754452,771013,795769,802051,792420,815728,809684,776919,746192,820949,751700,802770,845521,831626
STAT,popedge,Conflicts,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,popedge,Iterations,19,7313712,377307,376100,379659,380149,373054,379734,356246,361606,371752,377964,393005,397476,384664,383479,383619,359786,420213,431942,425957
STAT,refine,Conflicts,19,1357,126,98,79,83,82,81,90,79,77,71,56,57,61,54,58,41,63,53,48
STAT,refine,Iterations,19,126675,6306,7307,6791,6542,7122,7050,6301,6741,5802,7483,5953,6456,8521,6245,6898,6664,7232,5082,6179
