Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=12 /work/02556/dpereira/Inputs/USA-road-d.W.gr 128
INFO: Hostname c557-901-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  8124 Size of final graph: 2936

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -1,7 -0,110 1,11
Time clustering:  395

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -1,7 -0,110 1,11
Refined dist
Size in decade percentages:  -1,41 -0,41 1,46
Time refinement:  920


Time:  9616
Total edge cut : 7490

Part saved in : 0x7fff7dea7ae0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11
STAT,(NULL),Coarsen,12,8124,8124,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,12,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Iterations,12,255,15,18,19,14,18,23,31,21,26,23,26,21
STAT,(NULL),MeminfoPost,12,756080,63115,63013,63120,63013,63041,62955,62981,62951,62966,62984,63024,62917
STAT,(NULL),MeminfoPre,12,189020,15860,15758,15865,15758,15786,15700,15726,15696,15711,15729,15769,15662
STAT,(NULL),Partition,12,395,395,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Refine,12,920,920,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,12,12,12,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,12,9616,9616,0,0,0,0,0,0,0,0,0,0,0
STAT,match,Conflicts,12,5844,1261,1247,950,1181,132,158,69,119,113,168,251,195
STAT,match,Iterations,12,14949171,1139974,1178513,1206729,1190174,1233144,1226194,1292604,1266901,1244878,1285044,1339422,1345594
STAT,popedge,Conflicts,12,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,popedge,Iterations,12,7323334,602178,619708,602449,607707,554614,587856,622370,610760,598037,589421,660276,667958
STAT,refine,Conflicts,12,925,100,88,103,74,73,74,77,71,77,75,53,60
STAT,refine,Iterations,12,122426,10770,10003,10179,10003,9741,10546,9989,10555,9533,10158,9968,10981
