Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=5 /work/02556/dpereira/Inputs/USA-road-d.W.gr 128
INFO: Hostname c557-901-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  18637 Size of final graph: 2959

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -1,8 -0,116 1,4
Time clustering:  394

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -1,8 -0,116 1,4
Refined dist
Size in decade percentages:  -1,50 0,29 1,49
Time refinement:  1913


Time:  21117
Total edge cut : 7480

Part saved in : 0x7ffffa2dc7e0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4
STAT,(NULL),Coarsen,5,18637,18637,0,0,0,0
STAT,(NULL),Conflicts,5,0,0,0,0,0,0
STAT,(NULL),Iterations,5,255,44,48,55,53,55
STAT,(NULL),MeminfoPost,5,756066,151354,151354,151095,151129,151134
STAT,(NULL),MeminfoPre,5,189016,37944,37944,37685,37719,37724
STAT,(NULL),Partition,5,394,394,0,0,0,0
STAT,(NULL),Refine,5,1913,1913,0,0,0,0
STAT,(NULL),Threads,5,5,5,0,0,0,0
STAT,(NULL),Time,5,21117,21117,0,0,0,0
STAT,match,Conflicts,5,3318,1296,1035,385,241,361
STAT,match,Iterations,5,14977637,2882499,3002558,2938188,3093452,3060940
STAT,popedge,Conflicts,5,0,0,0,0,0,0
STAT,popedge,Iterations,5,7341705,1457471,1389323,1457534,1463200,1574177
STAT,refine,Conflicts,5,312,63,91,54,55,49
STAT,refine,Iterations,5,122334,25006,22895,25831,24744,23858
