Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=4 /work/02556/dpereira/Inputs/USA-road-d.W.gr 128
INFO: Hostname c557-901-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  23041 Size of final graph: 2963

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -1,6 -0,114 1,8
Time clustering:  389

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -1,6 -0,114 1,8
Refined dist
Size in decade percentages:  -1,44 0,35 1,49
Time refinement:  2375


Time:  25974
Total edge cut : 7957

Part saved in : 0x7fff972cc860
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),Coarsen,4,23041,23041,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),Iterations,4,255,52,64,70,69
STAT,(NULL),MeminfoPost,4,756058,189243,189003,188892,188920
STAT,(NULL),MeminfoPre,4,189014,47482,47242,47131,47159
STAT,(NULL),Partition,4,389,389,0,0,0
STAT,(NULL),Refine,4,2375,2375,0,0,0
STAT,(NULL),Threads,4,4,4,0,0,0
STAT,(NULL),Time,4,25974,25974,0,0,0
STAT,match,Conflicts,4,1092,503,146,152,291
STAT,match,Iterations,4,14979854,3635726,3612443,3811314,3920371
STAT,popedge,Conflicts,4,0,0,0,0,0
STAT,popedge,Iterations,4,7348697,1797841,1739253,1863636,1947967
STAT,refine,Conflicts,4,222,48,66,61,47
STAT,refine,Iterations,4,128920,33479,28664,33746,33031
