Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=14 /work/02556/dpereira/Inputs/USA-road-d.W.gr 16
INFO: Hostname c557-901-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  7049 Size of final graph: 417

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -0,16
Time clustering:  358

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -0,16
Refined dist
Size in decade percentages:  -1,5 0,5 1,6
Time refinement:  702


Time:  8286
Total edge cut : 1846

Part saved in : 0x7fff92499ae0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13
STAT,(NULL),Coarsen,14,7049,7049,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Iterations,14,31,5,5,1,1,3,4,0,3,0,4,0,2,3,0
STAT,(NULL),MeminfoPost,14,756108,54131,54009,54016,54131,53995,53999,53990,53982,53903,54021,53927,54144,53941,53919
STAT,(NULL),MeminfoPre,14,189024,13625,13503,13510,13625,13489,13493,13484,13476,13397,13515,13421,13638,13435,13413
STAT,(NULL),Partition,14,358,358,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Refine,14,702,702,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,14,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,14,8286,8286,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,match,Conflicts,14,2498,307,229,212,148,162,137,147,196,201,147,142,170,143,157
STAT,match,Iterations,14,14940352,1060151,1057067,1069746,1041873,1030521,1010584,1052888,1117709,1110023,1017727,1077803,1026252,1118696,1149312
STAT,popedge,Conflicts,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,popedge,Iterations,14,7319217,511978,513310,518917,501389,508011,485375,508820,528043,538454,518357,523281,517331,575113,570838
STAT,refine,Conflicts,14,899,117,101,87,77,71,75,52,48,59,54,35,52,36,35
STAT,refine,Iterations,14,33682,2345,2102,2066,2198,2187,2397,2523,2838,2606,3097,2724,2329,2041,2229
