Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=21 /work/02556/dpereira/Inputs/USA-road-d.W.gr 1024
INFO: Hostname c558-003-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  4737 Size of final graph: 39894

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -1,1 -0,1023
Time clustering:  1207

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -1,1 -0,1023
Refined dist
Size in decade percentages:  -1,344 0,319 1,360 2,1
Time refinement:  1307


Time:  7430
Total edge cut : 37064

Part saved in : 0x7fffe1b825e0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20
STAT,(NULL),Coarsen,21,4737,4737,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Iterations,21,2047,11,96,87,93,83,112,46,73,155,112,133,103,148,98,77,95,60,109,115,101,140
STAT,(NULL),MeminfoPost,21,756111,36031,36085,36024,36016,36114,36017,35984,36053,35958,35970,36004,35998,35937,36017,35971,35970,36052,36049,35970,35892,35999
STAT,(NULL),MeminfoPre,21,189027,9027,9081,9020,9012,9110,9013,8980,9049,8954,8966,9000,8994,8933,9013,8967,8966,9048,9045,8966,8888,8995
STAT,(NULL),Partition,21,1207,1207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Refine,21,1307,1307,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,21,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,21,7430,7430,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,match,Conflicts,21,2513,221,160,141,130,128,118,72,96,131,121,90,98,130,118,93,93,66,87,111,175,134
STAT,match,Iterations,21,14838011,690599,675412,719305,685174,669926,697528,712235,658851,708368,671801,721608,727411,752398,671605,714006,719859,696156,716913,739966,753821,735069
STAT,popedge,Conflicts,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,popedge,Iterations,21,7268799,338088,333712,334729,346925,334440,333833,346207,307263,325657,340012,345358,356451,352010,346796,342203,344017,337482,347479,384190,388114,383833
STAT,refine,Conflicts,21,963,50,47,46,48,36,43,32,43,57,66,50,48,53,43,47,67,48,48,18,43,30
STAT,refine,Iterations,21,472628,20952,24639,22110,21390,25132,23484,22726,22386,20849,21445,23306,23936,19484,25404,21972,20685,24439,22457,22320,19617,23895
