Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=12 /work/02556/dpereira/Inputs/USA-road-d.W.gr 1024
INFO: Hostname c558-003-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  8124 Size of final graph: 40155

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -0,1023 1,1
Time clustering:  1243

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -0,1023 1,1
Refined dist
Size in decade percentages:  -1,362 0,292 1,369 2,1
Time refinement:  2114


Time:  11660
Total edge cut : 36764

Part saved in : 0x7fffabd7de60
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11
STAT,(NULL),Coarsen,12,8124,8124,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,12,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Iterations,12,2047,11,246,209,81,190,143,162,219,153,233,219,181
STAT,(NULL),MeminfoPost,12,756080,63115,63013,63120,63013,63041,62955,62981,62951,62966,62984,63024,62917
STAT,(NULL),MeminfoPre,12,189020,15860,15758,15865,15758,15786,15700,15726,15696,15711,15729,15769,15662
STAT,(NULL),Partition,12,1243,1243,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Refine,12,2114,2114,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,12,12,12,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,12,11660,11660,0,0,0,0,0,0,0,0,0,0,0
STAT,match,Conflicts,12,5887,1163,1387,873,1269,126,151,79,209,85,183,133,229
STAT,match,Iterations,12,14858026,1174478,1213729,1181432,1201463,1210108,1177835,1262049,1303787,1199086,1289291,1302466,1342302
STAT,popedge,Conflicts,12,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,popedge,Iterations,12,7280028,597237,618235,600475,610815,553286,552725,622082,611241,599686,587253,657355,669638
STAT,refine,Conflicts,12,623,59,57,65,50,85,44,57,39,60,51,30,26
STAT,refine,Iterations,12,468364,38553,37258,39177,39085,39806,34260,38212,39428,40036,40839,42000,39710
