Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=2 /work/02556/dpereira/Inputs/USA-road-d.W.gr 1024
INFO: Hostname c558-003-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  43608 Size of final graph: 39568

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -0,1024
Time clustering:  3033

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -0,1024
Refined dist
Size in decade percentages:  -1,344 -0,315 1,365
Time refinement:  11307


Time:  58114
Total edge cut : 36126

Part saved in : 0x7fff613ff6e0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1
STAT,(NULL),Coarsen,2,43608,43608,0
STAT,(NULL),Conflicts,2,0,0,0
STAT,(NULL),Iterations,2,2047,1063,984
STAT,(NULL),MeminfoPost,2,756053,378243,377810
STAT,(NULL),MeminfoPre,2,189013,94723,94290
STAT,(NULL),Partition,2,3033,3033,0
STAT,(NULL),Refine,2,11307,11307,0
STAT,(NULL),Threads,2,2,2,0
STAT,(NULL),Time,2,58114,58114,0
STAT,match,Conflicts,2,106,54,52
STAT,match,Iterations,2,14825159,7384449,7440710
STAT,popedge,Conflicts,2,0,0,0
STAT,popedge,Iterations,2,7265089,3508327,3756762
STAT,refine,Conflicts,2,29,13,16
STAT,refine,Iterations,2,460466,232661,227805
