Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=12 /work/02556/dpereira/Inputs/USA-road-d.W.gr 16
INFO: Hostname c557-901-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  8101 Size of final graph: 413

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -1,1 -0,15
Time clustering:  359

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -1,1 -0,15
Refined dist
Size in decade percentages:  -1,6 -0,5 1,5
Time refinement:  786


Time:  9423
Total edge cut : 1717

Part saved in : 0x7fff99b48d60
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11
STAT,(NULL),Coarsen,12,8101,8101,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,12,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Iterations,12,31,6,3,0,3,2,3,1,2,2,4,1,4
STAT,(NULL),MeminfoPost,12,756080,63115,63013,63120,63013,63041,62955,62981,62951,62966,62984,63024,62917
STAT,(NULL),MeminfoPre,12,189020,15860,15758,15865,15758,15786,15700,15726,15696,15711,15729,15769,15662
STAT,(NULL),Partition,12,359,359,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Refine,12,786,786,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,12,12,12,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,12,9423,9423,0,0,0,0,0,0,0,0,0,0,0
STAT,match,Conflicts,12,5772,1337,1190,1003,1208,122,123,76,141,101,148,146,177
STAT,match,Iterations,12,14937797,1153444,1240256,1182999,1201494,1203322,1254185,1267717,1299092,1235999,1260513,1310434,1328342
STAT,popedge,Conflicts,12,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,popedge,Iterations,12,7317795,598078,613684,594746,611251,555048,587067,622658,617151,595955,598399,662280,661478
STAT,refine,Conflicts,12,848,122,107,93,79,84,65,64,45,66,49,40,34
STAT,refine,Iterations,12,32695,2371,2515,2226,2508,2469,2750,2438,3200,2794,3270,2814,3340
