Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=17 /work/02556/dpereira/Inputs/USA-road-d.W.gr 16
INFO: Hostname c557-901-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  5824 Size of final graph: 417

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -0,14 1,2
Time clustering:  357

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -0,14 1,2
Refined dist
Size in decade percentages:  -1,6 -0,6 1,4
Time refinement:  648


Time:  7006
Total edge cut : 1867

Part saved in : 0x7fff61a777e0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16
STAT,(NULL),Coarsen,17,5824,5824,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Iterations,17,31,5,3,2,1,0,1,0,0,0,3,0,4,3,2,3,4,0
STAT,(NULL),MeminfoPost,17,756112,44519,44573,44452,44596,44504,44454,44506,44430,44475,44434,44377,44503,44437,44509,44545,44371,44427
STAT,(NULL),MeminfoPre,17,189026,11161,11215,11094,11238,11146,11096,11148,11072,11117,11076,11019,11145,11079,11151,11187,11013,11069
STAT,(NULL),Partition,17,357,357,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Refine,17,648,648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,17,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,17,7006,7006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,match,Conflicts,17,3274,659,366,134,422,339,125,117,109,129,84,91,74,118,124,101,173,109
STAT,match,Iterations,17,14935668,811386,830652,881945,872696,888084,901106,848926,867467,851181,876604,898976,887034,898262,842225,896354,948431,934339
STAT,popedge,Conflicts,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,popedge,Iterations,17,7316359,421985,412400,435125,421883,417860,415313,390840,417234,421449,444876,445001,426734,428209,422052,454017,467855,473526
STAT,refine,Conflicts,17,1229,143,111,101,77,87,87,83,88,69,56,44,50,54,41,48,46,44
STAT,refine,Iterations,17,36380,2014,1855,2185,1728,1612,2225,2144,2524,2811,2704,2210,2069,2453,2010,2204,1369,2263
