Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=14 /work/02556/dpereira/Inputs/USA-road-d.W.gr 1024
INFO: Hostname c558-003-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  6934 Size of final graph: 40026

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -1,1 -0,1023
Time clustering:  1215

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -1,1 -0,1023
Refined dist
Size in decade percentages:  -1,364 0,290 1,369 2,1
Time refinement:  1915


Time:  10244
Total edge cut : 36515

Part saved in : 0x7fff5e5c9560
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13
STAT,(NULL),Coarsen,14,6934,6934,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Iterations,14,2047,11,207,110,179,170,125,195,167,133,132,150,158,122,188
STAT,(NULL),MeminfoPost,14,756108,54131,54009,54016,54131,53995,53999,53990,53982,53903,54021,53927,54144,53941,53919
STAT,(NULL),MeminfoPre,14,189024,13625,13503,13510,13625,13489,13493,13484,13476,13397,13515,13421,13638,13435,13413
STAT,(NULL),Partition,14,1215,1215,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Refine,14,1915,1915,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,14,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,14,10244,10244,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,match,Conflicts,14,2053,286,147,120,151,95,116,164,89,152,136,100,148,167,182
STAT,match,Iterations,14,14855683,1065302,1054099,1080710,1000336,1064389,1017998,1037272,1077584,1129728,928472,1097390,1064756,1120941,1116706
STAT,popedge,Conflicts,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,popedge,Iterations,14,7278600,511902,507080,517711,504915,509081,485647,506542,527114,537987,472017,526754,519074,577188,575588
STAT,refine,Conflicts,14,647,71,50,51,47,53,55,60,38,49,48,44,33,20,28
STAT,refine,Iterations,14,466562,33847,34379,30490,38521,31662,32219,32586,33675,30461,33330,32802,36902,30933,34755
