Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=9 /work/02556/dpereira/Inputs/USA-road-d.W.gr 128
INFO: Hostname c557-901-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  10664 Size of final graph: 2978

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -1,3 -0,122 1,3
Time clustering:  396

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -1,3 -0,122 1,3
Refined dist
Size in decade percentages:  -1,52 -0,28 1,48
Time refinement:  1197


Time:  12434
Total edge cut : 8160

Part saved in : 0x7fff284c6ee0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8
STAT,(NULL),Coarsen,9,10664,10664,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,9,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Iterations,9,255,34,28,29,23,29,33,25,26,28
STAT,(NULL),MeminfoPost,9,756070,84147,84013,84097,84025,83917,83982,83915,84118,83856
STAT,(NULL),MeminfoPre,9,189016,21141,21007,21091,21019,20911,20976,20909,21112,20850
STAT,(NULL),Partition,9,396,396,0,0,0,0,0,0,0,0
STAT,(NULL),Refine,9,1197,1197,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,9,9,9,0,0,0,0,0,0,0,0
STAT,(NULL),Time,9,12434,12434,0,0,0,0,0,0,0,0
STAT,match,Conflicts,9,1945,401,301,208,146,209,151,103,207,219
STAT,match,Iterations,9,14966555,1577844,1682978,1598646,1634174,1673015,1731073,1626430,1700426,1741969
STAT,popedge,Conflicts,9,0,0,0,0,0,0,0,0,0,0
STAT,popedge,Iterations,9,7336082,786354,816749,804097,754753,810609,832684,806965,834518,889353
STAT,refine,Conflicts,9,739,144,85,82,89,78,69,82,56,54
STAT,refine,Iterations,9,130887,14985,12712,15377,13518,15368,14423,15851,14871,13782
