Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=8 /work/02556/dpereira/Inputs/USA-road-d.W.gr 16
INFO: Hostname c557-901-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  12187 Size of final graph: 417

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -0,16
Time clustering:  355

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -0,16
Refined dist
Size in decade percentages:  -1,8 -0,1 1,7
Time refinement:  1070


Time:  13787
Total edge cut : 1655

Part saved in : 0x7fff1653a0e0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),Coarsen,8,12187,12187,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Iterations,8,31,8,6,3,1,4,2,5,2
STAT,(NULL),MeminfoPost,8,756064,94653,94591,94553,94452,94397,94497,94570,94351
STAT,(NULL),MeminfoPre,8,189016,23772,23710,23672,23571,23516,23616,23689,23470
STAT,(NULL),Partition,8,355,355,0,0,0,0,0,0,0
STAT,(NULL),Refine,8,1070,1070,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,13787,13787,0,0,0,0,0,0,0
STAT,match,Conflicts,8,2150,486,322,233,197,275,211,124,302
STAT,match,Iterations,8,15018115,1824173,1859256,1774100,1873676,1948449,1819110,1902917,2016434
STAT,popedge,Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,popedge,Iterations,8,7371291,897204,908452,878207,873890,950288,917339,936783,1009128
STAT,refine,Conflicts,8,594,83,82,79,83,65,66,74,62
STAT,refine,Iterations,8,31433,4843,4434,4281,3347,4059,3192,3762,3515
