Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=7 /work/02556/dpereira/Inputs/USA-road-d.W.gr 128
INFO: Hostname c557-901-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  13629 Size of final graph: 3002

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -1,2 -0,121 1,5
Time clustering:  398

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -1,2 -0,121 1,5
Refined dist
Size in decade percentages:  -1,45 0,37 1,46
Time refinement:  1499


Time:  15702
Total edge cut : 8248

Part saved in : 0x7fffb1e4c360
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6
STAT,(NULL),Coarsen,7,13629,13629,0,0,0,0,0,0
STAT,(NULL),Conflicts,7,0,0,0,0,0,0,0,0
STAT,(NULL),Iterations,7,255,36,32,48,31,40,30,38
STAT,(NULL),MeminfoPost,7,756055,108132,108139,107987,107964,107917,108063,107853
STAT,(NULL),MeminfoPre,7,189013,27126,27133,26981,26958,26911,27057,26847
STAT,(NULL),Partition,7,398,398,0,0,0,0,0,0
STAT,(NULL),Refine,7,1499,1499,0,0,0,0,0,0
STAT,(NULL),Threads,7,7,7,0,0,0,0,0,0
STAT,(NULL),Time,7,15702,15702,0,0,0,0,0,0
STAT,match,Conflicts,7,2251,739,572,133,154,194,117,342
STAT,match,Iterations,7,14992116,2189262,1973669,2155224,2124941,2194847,2073921,2280252
STAT,popedge,Conflicts,7,0,0,0,0,0,0,0,0
STAT,popedge,Iterations,7,7351120,1036187,1034736,1007975,1022734,1053309,1050020,1146159
STAT,refine,Conflicts,7,546,95,74,91,68,73,87,58
STAT,refine,Iterations,7,131449,17945,19967,17087,18731,18449,21279,17991
