Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=15 /work/02556/dpereira/Inputs/USA-road-d.W.gr 128
INFO: Hostname c557-901-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  6551 Size of final graph: 2941

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -1,11 -0,109 1,8
Time clustering:  395

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -1,11 -0,109 1,8
Refined dist
Size in decade percentages:  -1,43 0,44 1,41
Time refinement:  787


Time:  7909
Total edge cut : 7574

Part saved in : 0x7ffff5962960
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14
STAT,(NULL),Coarsen,15,6551,6551,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Iterations,15,255,13,20,21,14,14,15,17,13,12,21,20,25,17,19,14
STAT,(NULL),MeminfoPost,15,756080,50514,50427,50416,50489,50415,50452,50351,50386,50361,50377,50391,50365,50498,50303,50335
STAT,(NULL),MeminfoPre,15,189020,12710,12623,12612,12685,12611,12648,12547,12582,12557,12573,12587,12561,12694,12499,12531
STAT,(NULL),Partition,15,395,395,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Refine,15,787,787,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,15,7909,7909,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,match,Conflicts,15,2337,374,186,129,131,158,106,133,150,151,138,130,132,134,133,152
STAT,match,Iterations,15,14931477,938963,1001342,980454,988705,1011570,962077,985721,1024108,1019784,1009830,947170,973440,1014233,1022759,1051321
STAT,popedge,Conflicts,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,popedge,Iterations,15,7315519,471656,483212,486566,472164,481949,444401,469573,485560,489666,499065,485299,487888,494939,528310,535271
STAT,refine,Conflicts,15,1136,123,73,84,90,76,100,74,64,54,63,77,68,74,59,57
STAT,refine,Iterations,15,124312,9033,8499,7828,8817,7469,7386,7219,8510,8253,8852,8636,8969,8910,6989,8942
