Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=18 /work/02556/dpereira/Inputs/USA-road-d.W.gr 16
INFO: Hostname c557-901-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  5644 Size of final graph: 412

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -1,1 -0,15
Time clustering:  357

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -1,1 -0,15
Refined dist
Size in decade percentages:  -1,5 0,6 1,5
Time refinement:  627


Time:  6803
Total edge cut : 1641

Part saved in : 0x7fff507df660
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17
STAT,(NULL),Coarsen,18,5644,5644,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Iterations,18,31,7,0,4,1,4,0,2,0,0,0,1,2,0,0,2,4,1,3
STAT,(NULL),MeminfoPost,18,756091,42040,42110,41981,42035,42114,41985,42053,41974,41970,41950,41997,41987,41985,41932,42035,42085,41892,41966
STAT,(NULL),MeminfoPre,18,189019,10536,10606,10477,10531,10610,10481,10549,10470,10466,10446,10493,10483,10481,10428,10531,10581,10388,10462
STAT,(NULL),Partition,18,357,357,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Refine,18,627,627,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,18,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,18,6803,6803,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,match,Conflicts,18,5374,836,602,656,515,571,546,109,124,121,149,106,195,115,121,102,107,179,220
STAT,match,Iterations,18,14939226,766781,802292,808995,808682,806190,793156,807241,792426,838781,878366,830337,849815,830259,843866,829413,858472,916489,877665
STAT,popedge,Conflicts,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,popedge,Iterations,18,7318050,399243,391803,414580,401996,392081,409748,365227,390756,392015,416201,417306,411096,398618,397862,390066,441067,441553,446832
STAT,refine,Conflicts,18,1124,144,104,86,81,75,59,56,61,57,49,43,56,45,48,50,37,29,44
STAT,refine,Iterations,18,31508,1420,2083,1988,1135,1903,2061,1359,2038,1956,1429,2168,1971,1519,2127,1638,1767,1720,1226
