Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=20 /work/02556/dpereira/Inputs/USA-road-d.W.gr 1024
INFO: Hostname c558-003-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  4982 Size of final graph: 40005

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -0,1023 1,1
Time clustering:  1251

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -0,1023 1,1
Refined dist
Size in decade percentages:  -1,363 0,290 1,371
Time refinement:  1352


Time:  7763
Total edge cut : 36354

Part saved in : 0x7fffa8ffd8e0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19
STAT,(NULL),Coarsen,20,4982,4982,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Iterations,20,2047,11,101,99,120,105,170,142,116,95,110,104,115,93,138,149,62,124,13,82,98
STAT,(NULL),MeminfoPost,20,756103,37829,37886,37844,37803,37893,37820,37808,37841,37772,37773,37746,37810,37707,37853,37787,37790,37856,37812,37691,37782
STAT,(NULL),MeminfoPre,20,189023,9475,9532,9490,9449,9539,9466,9454,9487,9418,9419,9392,9456,9353,9499,9433,9436,9502,9458,9337,9428
STAT,(NULL),Partition,20,1251,1251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Refine,20,1352,1352,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,20,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,20,7763,7763,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,match,Conflicts,20,2621,206,147,213,145,136,124,98,95,82,118,182,85,79,125,47,159,83,124,190,183
STAT,match,Iterations,20,14847784,752767,716178,746985,718247,702278,712915,726596,693807,751290,734666,754759,767922,757474,716484,730741,780208,749895,761280,797209,776083
STAT,popedge,Conflicts,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,popedge,Iterations,20,7275181,357087,350690,359010,358808,355106,350346,348726,324195,351171,353590,374682,374460,375610,364329,357065,367855,361930,401400,392793,396328
STAT,refine,Conflicts,20,952,53,56,59,42,45,44,55,59,60,61,56,49,47,42,43,51,39,26,36,29
STAT,refine,Iterations,20,466718,21352,26035,22527,22745,24728,23673,21464,23643,21047,22229,21362,22535,23598,25206,23167,23362,26207,24328,22790,24720
