Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=10 /work/02556/dpereira/Inputs/USA-road-d.W.gr 16
INFO: Hostname c557-901-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  9776 Size of final graph: 411

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -0,16
Time clustering:  353

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -0,16
Refined dist
Size in decade percentages:  -1,4 -0,7 1,5
Time refinement:  899


Time:  11204
Total edge cut : 1730

Part saved in : 0x7fff6028bfe0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9
STAT,(NULL),Coarsen,10,9776,9776,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,10,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Iterations,10,31,6,6,0,2,2,3,2,3,3,4
STAT,(NULL),MeminfoPost,10,756079,75712,75644,75710,75647,75543,75555,75557,75575,75666,75470
STAT,(NULL),MeminfoPre,10,189019,19006,18938,19004,18941,18837,18849,18851,18869,18960,18764
STAT,(NULL),Partition,10,353,353,0,0,0,0,0,0,0,0,0
STAT,(NULL),Refine,10,899,899,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,10,10,10,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,10,11204,11204,0,0,0,0,0,0,0,0,0
STAT,match,Conflicts,10,1936,431,316,208,157,130,114,152,193,93,142
STAT,match,Iterations,10,14984523,1472062,1444699,1504018,1463499,1480259,1427717,1559122,1525083,1538222,1569842
STAT,popedge,Conflicts,10,0,0,0,0,0,0,0,0,0,0,0
STAT,popedge,Iterations,10,7348411,714328,728884,716171,682688,702795,753698,744335,732045,769479,803988
STAT,refine,Conflicts,10,734,105,99,81,82,86,65,57,67,53,39
STAT,refine,Iterations,10,32934,3157,2511,3306,2854,3315,3861,2934,3806,3179,4011
