Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=17 /work/02556/dpereira/Inputs/USA-road-d.W.gr 128
INFO: Hostname c557-901-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  5837 Size of final graph: 2954

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -1,8 -0,115 1,5
Time clustering:  392

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -1,8 -0,115 1,5
Refined dist
Size in decade percentages:  -1,48 0,33 1,47
Time refinement:  735


Time:  7142
Total edge cut : 7838

Part saved in : 0x7fff0ed1b3e0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16
STAT,(NULL),Coarsen,17,5837,5837,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Iterations,17,255,18,8,8,12,21,16,23,10,12,11,13,19,14,18,12,25,15
STAT,(NULL),MeminfoPost,17,756112,44519,44573,44452,44596,44504,44454,44506,44430,44475,44434,44377,44503,44437,44509,44545,44371,44427
STAT,(NULL),MeminfoPre,17,189026,11161,11215,11094,11238,11146,11096,11148,11072,11117,11076,11019,11145,11079,11151,11187,11013,11069
STAT,(NULL),Partition,17,392,392,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Refine,17,735,735,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,17,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,17,7142,7142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,match,Conflicts,17,3186,383,353,168,218,246,105,122,134,154,70,151,161,109,118,178,265,251
STAT,match,Iterations,17,14937646,839083,853418,871824,888058,869182,910202,837416,865904,850122,868568,901353,899051,903954,838903,898489,945573,896546
STAT,popedge,Conflicts,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,popedge,Iterations,17,7318979,418787,416199,432947,419097,411016,413578,395527,419371,420451,448450,439979,427104,431363,422753,456445,469588,476324
STAT,refine,Conflicts,17,1191,104,88,74,78,61,79,87,69,71,64,67,59,59,76,46,58,51
STAT,refine,Iterations,17,127995,7191,7591,7752,7242,7156,6425,7800,6862,8500,7353,8031,7504,7158,8537,7960,6271,8662
