Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=19 /work/02556/dpereira/Inputs/USA-road-d.W.gr 16
INFO: Hostname c557-901-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  5306 Size of final graph: 414

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -1,1 -0,15
Time clustering:  354

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -1,1 -0,15
Refined dist
Size in decade percentages:  -1,7 0,1 1,8
Time refinement:  613


Time:  6447
Total edge cut : 1687

Part saved in : 0x7fff201d8460
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18
STAT,(NULL),Coarsen,19,5306,5306,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Iterations,19,31,7,4,2,4,3,0,2,3,0,1,0,1,0,1,0,0,1,1,1
STAT,(NULL),MeminfoPost,19,756145,39817,39890,39818,39800,39885,39827,39818,39786,39737,39808,39771,39698,39842,39771,39719,39860,39851,39676,39771
STAT,(NULL),MeminfoPre,19,189033,9969,10042,9970,9952,10037,9979,9970,9938,9889,9960,9923,9850,9994,9923,9871,10012,10003,9828,9923
STAT,(NULL),Partition,19,354,354,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Refine,19,613,613,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,19,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,19,6447,6447,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,match,Conflicts,19,3701,430,555,204,143,502,138,129,126,183,157,105,125,133,91,133,138,127,165,117
STAT,match,Iterations,19,14931440,775092,743600,792960,771509,749495,756589,751840,799402,793482,787320,811800,809585,772275,749688,815927,772454,801413,845766,831243
STAT,popedge,Conflicts,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,popedge,Iterations,19,7313653,378425,373937,380304,382720,375685,373517,354446,354279,370972,377383,396248,395069,382489,384652,386868,372340,419272,433524,421523
STAT,refine,Conflicts,19,1223,137,92,86,73,79,62,68,72,59,58,51,55,59,35,61,49,42,39,46
STAT,refine,Iterations,19,33169,1478,2073,2333,1394,2044,2061,1850,1515,1913,1260,1803,1839,1076,2009,1506,1423,1353,1613,2626
