Hello from MIC
Galois Benchmark Suite v2.2.0 (r0)
Copyright (C) 2013 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: GMetis
Partitions a graph into K parts and minimizing the graph cut
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/gMetis

INFO: CommandLine /work/02556/dpereira/MIC/apps/gmetis/gmetis -t=20 /work/02556/dpereira/Inputs/USA-road-d.W.gr 16
INFO: Hostname c557-901-mic0.stampede.tacc.utexas.edu
Created Graph with 6262104 nodes and 15248146 edges
Nodes 6262104| Edges 15248146 7624073

  Starting coarsening: 
Time coarsen:  5153 Size of final graph: 420

  Sarting initial partitioning using GGGP:
Size in decade percentages:  -1,1 -0,14 1,1
Time clustering:  357

  Sarting refinnement with BKL2
Initial dist
Size in decade percentages:  -1,1 -0,14 1,1
Refined dist
Size in decade percentages:  -1,5 0,5 1,6
Time refinement:  613


Time:  6299
Total edge cut : 1474

Part saved in : 0x7fff17dcf6e0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19
STAT,(NULL),Coarsen,20,5153,5153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Iterations,20,31,5,2,1,1,2,3,1,0,0,0,3,0,0,1,1,4,0,2,3,2
STAT,(NULL),MeminfoPost,20,756103,37829,37886,37844,37803,37893,37820,37808,37841,37772,37773,37746,37810,37707,37853,37787,37790,37856,37812,37691,37782
STAT,(NULL),MeminfoPre,20,189023,9475,9532,9490,9449,9539,9466,9454,9487,9418,9419,9392,9456,9353,9499,9433,9436,9502,9458,9337,9428
STAT,(NULL),Partition,20,357,357,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Refine,20,613,613,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,20,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,20,6299,6299,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,match,Conflicts,20,3013,372,203,190,156,189,132,128,98,101,114,166,123,64,194,58,153,118,85,174,195
STAT,match,Iterations,20,14933287,743575,700183,774192,727015,650506,715457,736985,730137,761199,730127,764731,767238,768203,716762,750346,791947,750767,771957,804181,777779
STAT,popedge,Conflicts,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,popedge,Iterations,20,7316387,360717,353811,361229,364386,324697,354524,351876,330374,356576,356582,376458,377771,377881,367476,358732,371599,365737,403111,398581,404269
STAT,refine,Conflicts,20,1338,166,101,94,93,73,58,82,58,77,51,50,60,47,54,43,56,53,47,42,33
STAT,refine,Iterations,20,29927,1540,1613,1155,1440,1478,1388,1309,1285,1416,1535,1160,1876,1416,1449,1590,1423,1736,1673,1279,2166
